<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //Routine Code
        // var No = 10;
        // var Name = "Mahesh";

        // function PrintDetails()
        // {
        //     debugger;
        //     console.log(No + Name);
        // }

        // debugger;
        // PrintDetails();

    
        //using Object. CReate
        /////////////////////////////////////
        // var emp = 
        // {
        //     No : 10,
        //     Name :"Mahesh",

        //     PrintDetails: function()
        //     {
        //         debugger;
        //         console.log(emp.No + emp.Name);
        //     }
        // }

        debugger;
        //emp.Name = "Nilesh";
        //emp.PrintDetails();

        // var e1 = Object.create(emp);
        // e1.No = 99;
        // e1.Name = "PQR";
        // console.log(e1.Name)


        // var e2 = Object.create(emp);
        // e2.No = 88;
        // e2.Name = "XYZ";
        // console.log(e2.Name)

        //using Function / Constructor
        /////////////////////////////////////


    //    var Person =  function Person(fname, lname)
    //     {   
    //         debugger
    //         console.log(fname + lname);
    //     }


    //     // debugger;
    //      var p1 = new Person("mahesh", "p");
    //     // var p2 = new Person("pqr", "abc");

    var i = 10000;


    function Print()
    {
        for(let i=0; i< 10;i++)
        {
            console.log(i);
        } 

        console.log("ouside loop " + i);
    }

    Print();

    console.log("Outside Function Print" + i);


        




    </script>
</head>
<body>
    
</body>
</html>






