<!-- <app-home></app-home>
<hr>
<app-aboutus></app-aboutus> -->


<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/register">Register</a>
        </li>

        <li>
            <a routerLink="/about">About Us</a>
        </li>

        <li>
            <a routerLink="/contact">Contact Us</a>
        </li>
    </ul>
</nav>

<hr>
<router-outlet></router-outlet>










